{
  
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=Companies;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
